[DesignatorManager]
LogicalDesignator0=C1
LogicalPartID0=1
DocumentName0=TOP.SchDoc
ChannelName0=TOP
UniqueID0=\BLGPRBGM
PhysicalDesignator0=C1
PhysicalDesignatorLocked0=0
LogicalDesignator1=C5
LogicalPartID1=1
DocumentName1=TOP.SchDoc
ChannelName1=TOP
UniqueID1=\BRXMPAYW
PhysicalDesignator1=C5
PhysicalDesignatorLocked1=0
LogicalDesignator2=C6
LogicalPartID2=1
DocumentName2=TOP.SchDoc
ChannelName2=TOP
UniqueID2=\CXPNHIOL
PhysicalDesignator2=C6
PhysicalDesignatorLocked2=0
LogicalDesignator3=C4
LogicalPartID3=1
DocumentName3=TOP.SchDoc
ChannelName3=TOP
UniqueID3=\DNBVABJK
PhysicalDesignator3=C4
PhysicalDesignatorLocked3=0
LogicalDesignator4=R9
LogicalPartID4=1
DocumentName4=TOP.SchDoc
ChannelName4=TOP
UniqueID4=\DSAJVQVF
PhysicalDesignator4=R9
PhysicalDesignatorLocked4=0
LogicalDesignator5=C2
LogicalPartID5=1
DocumentName5=TOP.SchDoc
ChannelName5=TOP
UniqueID5=\EUAPUTLB
PhysicalDesignator5=C2
PhysicalDesignatorLocked5=0
LogicalDesignator6=R6
LogicalPartID6=1
DocumentName6=TOP.SchDoc
ChannelName6=TOP
UniqueID6=\HFITHDAQ
PhysicalDesignator6=R6
PhysicalDesignatorLocked6=0
LogicalDesignator7=R2
LogicalPartID7=1
DocumentName7=TOP.SchDoc
ChannelName7=TOP
UniqueID7=\KMSSVJOF
PhysicalDesignator7=R2
PhysicalDesignatorLocked7=0
LogicalDesignator8=C10
LogicalPartID8=1
DocumentName8=TOP.SchDoc
ChannelName8=TOP
UniqueID8=\MNXRYSNP
PhysicalDesignator8=C10
PhysicalDesignatorLocked8=0
LogicalDesignator9=R4
LogicalPartID9=1
DocumentName9=TOP.SchDoc
ChannelName9=TOP
UniqueID9=\NFRLADOP
PhysicalDesignator9=R4
PhysicalDesignatorLocked9=0
LogicalDesignator10=Q1
LogicalPartID10=1
DocumentName10=TOP.SchDoc
ChannelName10=TOP
UniqueID10=\NTQAQEHB
PhysicalDesignator10=Q1
PhysicalDesignatorLocked10=0
LogicalDesignator11=R7
LogicalPartID11=1
DocumentName11=TOP.SchDoc
ChannelName11=TOP
UniqueID11=\NUIGNPIO
PhysicalDesignator11=R7
PhysicalDesignatorLocked11=0
LogicalDesignator12=R1
LogicalPartID12=1
DocumentName12=TOP.SchDoc
ChannelName12=TOP
UniqueID12=\OETTOETI
PhysicalDesignator12=R1
PhysicalDesignatorLocked12=0
LogicalDesignator13=C9
LogicalPartID13=1
DocumentName13=TOP.SchDoc
ChannelName13=TOP
UniqueID13=\PMLYGHIW
PhysicalDesignator13=C9
PhysicalDesignatorLocked13=0
LogicalDesignator14=C11
LogicalPartID14=1
DocumentName14=TOP.SchDoc
ChannelName14=TOP
UniqueID14=\QGACCATD
PhysicalDesignator14=C11
PhysicalDesignatorLocked14=0
LogicalDesignator15=Q3
LogicalPartID15=1
DocumentName15=TOP.SchDoc
ChannelName15=TOP
UniqueID15=\QTTTKKRP
PhysicalDesignator15=Q3
PhysicalDesignatorLocked15=0
LogicalDesignator16=U1
LogicalPartID16=1
DocumentName16=TOP.SchDoc
ChannelName16=TOP
UniqueID16=\QUTMVRWR
PhysicalDesignator16=U1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R5
LogicalPartID17=1
DocumentName17=TOP.SchDoc
ChannelName17=TOP
UniqueID17=\RHELQVNE
PhysicalDesignator17=R5
PhysicalDesignatorLocked17=0
LogicalDesignator18=C7
LogicalPartID18=1
DocumentName18=TOP.SchDoc
ChannelName18=TOP
UniqueID18=\RKYTYJCB
PhysicalDesignator18=C7
PhysicalDesignatorLocked18=0
LogicalDesignator19=R3
LogicalPartID19=1
DocumentName19=TOP.SchDoc
ChannelName19=TOP
UniqueID19=\RUQVGIWN
PhysicalDesignator19=R3
PhysicalDesignatorLocked19=0
LogicalDesignator20=R8
LogicalPartID20=1
DocumentName20=TOP.SchDoc
ChannelName20=TOP
UniqueID20=\RXLJOYHC
PhysicalDesignator20=R8
PhysicalDesignatorLocked20=0
LogicalDesignator21=Q4
LogicalPartID21=1
DocumentName21=TOP.SchDoc
ChannelName21=TOP
UniqueID21=\SCWKNAYP
PhysicalDesignator21=Q4
PhysicalDesignatorLocked21=0
LogicalDesignator22=C8
LogicalPartID22=1
DocumentName22=TOP.SchDoc
ChannelName22=TOP
UniqueID22=\SKCOJJIX
PhysicalDesignator22=C8
PhysicalDesignatorLocked22=0
LogicalDesignator23=C12
LogicalPartID23=1
DocumentName23=TOP.SchDoc
ChannelName23=TOP
UniqueID23=\SMEPLJOL
PhysicalDesignator23=C12
PhysicalDesignatorLocked23=0
LogicalDesignator24=C3
LogicalPartID24=1
DocumentName24=TOP.SchDoc
ChannelName24=TOP
UniqueID24=\VMXCJCOF
PhysicalDesignator24=C3
PhysicalDesignatorLocked24=0
LogicalDesignator25=L1
LogicalPartID25=1
DocumentName25=TOP.SchDoc
ChannelName25=TOP
UniqueID25=\WSUVVHUD
PhysicalDesignator25=L1
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q2
LogicalPartID26=1
DocumentName26=TOP.SchDoc
ChannelName26=TOP
UniqueID26=\XCKLQSMI
PhysicalDesignator26=Q2
PhysicalDesignatorLocked26=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


